<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <pl.droidsonroids.gif.GifImageView

        android:id="@+id/gif_logo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:src="@drawable/stethoscope2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText

        android:id="@+id/et_signin_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="64dp"
        android:drawableLeft="@drawable/ic_email"
        android:hint="Please Enter email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/colorAccent2"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gif_logo" />

    <EditText
        android:id="@+id/et_signin_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="64dp"
        android:drawableLeft="@drawable/ic_password"
        android:hint="   Please Enter password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/colorAccent2"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_signin_email" />
    <CheckBox
        android:id="@+id/check_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toRightOf="@+id/btn_login"
        app:layout_constraintLeft_toLeftOf="@+id/btn_login"
       app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Accept Rules"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:text="@string/log_in"
        android:textAllCaps="false"
        android:textColor="@color/bg"
        android:textSize="25sp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/et_signin_password"
        app:layout_constraintStart_toStartOf="@+id/et_signin_password"
        app:layout_constraintTop_toBottomOf="@+id/et_signin_password" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Not Registered? "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"

        />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/register"
        android:textColor="@color/colorAccent2"
        app:layout_constraintLeft_toRightOf="@+id/temp"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

</androidx.constraintlayout.widget.ConstraintLayout>