<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SignupFragment"
    >

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Please Enter email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="88dp"
        android:textSize="18sp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Please Enter password"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:background="#ffffff"
        />


</androidx.constraintlayout.widget.ConstraintLayout>