<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Weather"
        android:id="@+id/weather"
        android:icon="@drawable/ic_cloud"
        />
    <item android:title="Calender"
        android:id="@+id/calender"
        android:icon="@drawable/ic_calendar"
        />

</menu>