<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="home" />
        <item
            android:id="@+id/action_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/action_help"
            android:icon="@drawable/help"
            android:title="Help" />
        <item
            android:id="@+id/action_signout"
            android:icon="@drawable/exit"
            android:title="Signout" />
    </group>
</menu>